<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.maxur</groupId>
        <artifactId>maxur-base</artifactId>
        <version>0.20</version>
    </parent>

    <groupId>org.maxur</groupId>
    <artifactId>maxur-ldoc</artifactId>
    <version>0.01-SNAPSHOT</version>

    <description>Living Documentation</description>

    <url>https://github.com/myunusov/maxur-ldoc</url>

    <scm>
        <connection>scm:git:git@github.com:myunusov/maxur-ldoc.git</connection>
        <developerConnection>scm:git:git@github.com:myunusov/maxur-ldoc.git</developerConnection>
        <url>git@github.com:myunusov/maxur-ldoc.git</url>
    </scm>

    <issueManagement>
        <system>GitHub Social Coding</system>
        <url>https://github.com/myunusov/maxur-ldoc/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/myunusov/maxur-ldoc/</url>
        <notifiers/>
    </ciManagement>

    <properties>
        <lombok.version>1.16.10</lombok.version>
        <handlebars.version>4.0.6</handlebars.version>

        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.21</slf4j.version>

        <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
        <coveralls-maven-plugin.version>4.2.0</coveralls-maven-plugin.version>
        <pegdown-doclet.version>1.3</pegdown-doclet.version>
    </properties>

    <distributionManagement>
        <site>
            <id>${github.global.server}</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>git:ssh://git@github.com/myunusov/maxur-ldoc.git?gh-pages#</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <id>windows-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <file>
                    <exists>${java.home}/lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/lib/tools.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>mac-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- JDK -->
        <dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>jdk1.8.0</version>
            <scope>system</scope>
            <systemPath>${toolsjar}</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${handlebars.version}</version>
        </dependency>

        <!-- logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <!-- DbC -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Libs -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/GraphViz*.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
                <configuration>
                    <repoToken>${env.coveralls_repo_token}</repoToken>
                    <jacocoReports>
                        <jacocoReport>${project.reporting.outputDirectory}/jacoco-ut/jacoco.xml</jacocoReport>
                        <jacocoReport>${project.reporting.outputDirectory}/jacoco-it/jacoco.xml</jacocoReport>
                    </jacocoReports>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/vendor/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <!--
                API documentation builder. It will produce documentation
                which is then to be used in site:site. It will be
                located at target/site/apidocs.
                -->
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
                    <docletArtifact>
                        <groupId>ch.raffael.pegdown-doclet</groupId>
                        <artifactId>pegdown-doclet</artifactId>
                        <version>${pegdown-doclet.version}</version>
                    </docletArtifact>
                    <useStandardDocletOptions>true</useStandardDocletOptions>

                    <failOnError>true</failOnError>
                    <detectLinks>true</detectLinks>
                    <tags>
                        <!--
                        Here we instruct plugin to use custom tag
                        @link http://maven.apache.org/plugins/maven-javadoc-plugin/examples/tag-configuration.html
                        -->
                        <tag>
                            <name>todo</name>
                            <placement>a</placement>
                            <head>To do:</head>
                        </tag>
                        <tag>
                            <name>checkstyle</name>
                            <placement>a</placement>
                            <head>Suppressed Checkstyle violations:</head>
                        </tag>
                    </tags>

                    <source>${project.source.compile}</source>
                    <encoding>${project.source.encoding}</encoding>
                    <charset>${project.source.encoding}</charset>
                    <docencoding>${project.source.encoding}</docencoding>
                    <breakiterator>true</breakiterator>
                    <version>true</version>
                    <author>true</author>
                    <keywords>true</keywords>

                    <detectLinks>false</detectLinks>
                    <linksource>true</linksource>
                    <excludePackageNames>*.it,*.test</excludePackageNames>
                    <aggregate>true</aggregate>

                    <additionalparam>
                        -quiet
                        -version
                        -author
                    </additionalparam>

                </configuration>
            </plugin>

        </plugins>
    </reporting>

</project>